<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_drawer_profile"
                android:icon="@drawable/icons8_profile_64px"
                android:title="Profile" />

            <item
                android:id="@+id/nav_drawer_profile_edit"
                android:icon="@drawable/icons8_edit_64px"
                android:title="Edit Profile" />
        <item
            android:id="@+id/nav_drawer_profile_logout"
            android:icon="@drawable/icons8_logout_rounded_left_64px"
            android:title="Logout" />

        </menu>

    </item>

    <item android:title="Activity">
        <menu>
        <item
            android:id="@+id/nav_drawer_saved"
            android:icon="@drawable/icons8_save_64px"
            android:title="Bookmarked Pages" />
        <item
            android:id="@+id/nav_drawer_history"
            android:icon="@drawable/icons8_order_history_64px"
            android:title="History" />
        </menu>
    </item>
</menu>