<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="User">
        <menu>
        <item
            android:id="@+id/nav_drawer_profile"
            android:icon="@drawable/icons8_profile_16px"
            android:title="Profile" />

        <item
            android:id="@+id/nav_drawer_profile_edit"
            android:icon="@drawable/icons8_edit_16px_1"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_drawer_profile_logout"
            android:icon="@drawable/icons8_logout_rounded_up_16px"
            android:title="Logout" />

        </menu>

    </item>

    <item android:title="Activity">
        <menu>
        <item
            android:id="@+id/starred"
            android:icon="@drawable/icons8_star_16px"
            android:title="Starred" />

        <item
            android:id="@+id/saved"
            android:icon="@drawable/icons8_save_16px"
            android:title="Saved Pages" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/icons8_order_history_16px"
            android:title="History" />
        </menu>


    </item>
</menu>