<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wewb_view_menu_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="back"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_menu_forward"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_menu_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_share"
        android:icon="@drawable/icons8_share_100px_1"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/web_view_save"
        android:icon="@drawable/icons8_save_64px"
        android:title="Bookmark page"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_view_menu_go_notes"
        android:icon="@drawable/icons8_create_document_100px_1"
        android:title="Add Notes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/web_view_menu_cancel"
        android:icon="@drawable/icons8_cancel_80px"
        android:title="Exit"
        app:showAsAction="always" />
</menu>