<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wewb_view_menu_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="back"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_menu_forward"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_menu_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        app:showAsAction="never"
        android:id="@+id/web_view_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share" />

    <item
        android:id="@+id/web_view_save"
        android:icon="@drawable/icons8_save_64px"
        android:title="Bookmark page"
        app:showAsAction="never" />
</menu>